### 1. 项目结构概览
----------------------------------------
[Main] test_relc.py
rlec/
    __init__.py
    algorithms/
        __init__.py
        code_rlec.py
        rlec_wrapper.py
    control/
        __init__.py
        intent_vector.py
        interpreter.py
    features/
        __init__.py
        macro_state.py
        stage_reward.py
    rl/
        __init__.py
        networks.py
        ppo.py
        rollout_buffer.py
    utils/
        __init__.py
        population_metrics.py


### 2. 代码详细内容
==================================================

// [MAIN 入口] File: test_relc.py
----------------------------------------
import torch
import matplotlib.pyplot as plt
import numpy as np
import os
import logging
from datetime import datetime

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
if torch.cuda.is_available():
    torch.set_default_device(device)

from evox.problems.numerical import CEC2022
from evox.workflows import StdWorkflow, EvalMonitor
from rlec.algorithms.code_rlec import make_rlec_code


def run_experiment(func_id: int, dim: int, enable_rl: bool, max_generations: int = 500, seed: int = 42):
    torch.manual_seed(seed)
    np.random.seed(seed)
    if torch.cuda.is_available():
        torch.cuda.manual_seed_all(seed)

    lb = -100.0 * torch.ones(dim, device=device)
    ub = 100.0 * torch.ones(dim, device=device)

    algorithm = make_rlec_code(
        pop_size=100, lb=lb, ub=ub, device=device,
        stage_length=10, update_stages=2, enable_rl=enable_rl
    )

    algo_name = algorithm.base.__class__.__name__ if enable_rl else algorithm.__class__.__name__
    problem = CEC2022(problem_number=func_id, dimension=dim, device=device)

    for attr in ['OShift', 'M', 'SS']:
        if hasattr(problem, attr) and getattr(problem, attr) is not None:
            setattr(problem, attr, getattr(problem, attr).to(device))

    optimum_values = {
        1: 300, 2: 400, 3: 600, 4: 800, 5: 900,
        6: 1800, 7: 2000, 8: 2200, 9: 2300, 10: 2400, 11: 2600, 12: 2700
    }
    f_star = optimum_values.get(func_id, 0.0)

    original_evaluate = problem.evaluate

    def shifted_evaluate(state: torch.Tensor) -> torch.Tensor:
        return original_evaluate(state) - f_star

    problem.evaluate = shifted_evaluate

    monitor = EvalMonitor()
    workflow = StdWorkflow(algorithm, problem, monitor)

    history = []
    # 【新增】：专门记录每一代的 6D 控制意图
    intent_history = []

    workflow.init_step()
    best_val = algorithm.global_best_fit.item() if hasattr(algorithm, 'global_best_fit') else torch.min(
        algorithm.fit).item()
    history.append(best_val)

    for gen in range(max_generations):
        workflow.step()

        best_val = algorithm.global_best_fit.item() if hasattr(algorithm, 'global_best_fit') else torch.min(
            algorithm.fit).item()
        history.append(best_val)

        # 记录当前活跃的 Intent 向量 (仅当启用了 RL)
        if enable_rl and hasattr(algorithm, 'last_intent'):
            intent_history.append(algorithm.last_intent.detach().cpu().numpy())

    return best_val, history, np.array(intent_history), algo_name


def setup_logger(log_file: str):
    logger = logging.getLogger("RLECLogger")
    logger.setLevel(logging.INFO)
    if logger.hasHandlers(): logger.handlers.clear()
    formatter = logging.Formatter('%(message)s')
    fh = logging.FileHandler(log_file, encoding='utf-8')
    fh.setFormatter(formatter)
    ch = logging.StreamHandler()
    ch.setFormatter(formatter)
    logger.addHandler(fh)
    logger.addHandler(ch)
    return logger


def main():
    dim = 20
    max_generations = (10000 * dim) // 100
    num_runs = 5

    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    output_dir = f"convergence_results/rlec_{timestamp}"
    os.makedirs(output_dir, exist_ok=True)

    log_file = os.path.join(output_dir, "rlec_experiment_log.txt")
    logger = setup_logger(log_file)

    logger.info(
        f"{'=' * 65}\n🚀 开始 RLEC (PPO-MLP 元进化控制框架) 严谨测试\n   D={dim}, Gens={max_generations}, Runs={num_runs}\n📁 保存至: {output_dir}\n{'=' * 65}")

    for func_id in range(1, 13):
        logger.info(f"\n正在运行 F{func_id}...")

        histories_base, best_vals_base = [], []
        histories_rl, best_vals_rl, intents_rl = [], [], []
        base_algo_name = "EA"

        for run in range(num_runs):
            current_seed = 42 + run * 100

            best_b, hist_b, _, base_algo_name = run_experiment(func_id, dim, False, max_generations, current_seed)
            histories_base.append(hist_b)
            best_vals_base.append(best_b)

            best_r, hist_r, intent_r, _ = run_experiment(func_id, dim, True, max_generations, current_seed)
            histories_rl.append(hist_r)
            best_vals_rl.append(best_r)
            intents_rl.append(intent_r)

            logger.info(
                f"   - Run {run + 1}/{num_runs} | Pure {base_algo_name}: {best_b:<12.4e} | RLEC-{base_algo_name}: {best_r:<12.4e}")

        mean_best_base, std_best_base = np.mean(best_vals_base), np.std(best_vals_base)
        mean_best_rl, std_best_rl = np.mean(best_vals_rl), np.std(best_vals_rl)

        mean_hist_base, std_hist_base = np.mean(histories_base, axis=0), np.std(histories_base, axis=0)
        mean_hist_rl, std_hist_rl = np.mean(histories_rl, axis=0), np.std(histories_rl, axis=0)

        winner = "👑 RLEC" if mean_best_rl < mean_best_base else "👑 EA" if mean_best_base < mean_best_rl else "Tie"
        logger.info(
            f"⭐ F{func_id:<2} 汇总 | Pure {base_algo_name}: {mean_best_base:.4e} ± {std_best_base:.4e} | RLEC-{base_algo_name}: {mean_best_rl:.4e} ± {std_best_rl:.4e} | {winner}")

        # =========================================================
        # 👑 双图表绘制：左图收敛曲线，右图 6D 控制意图时序演化！
        # =========================================================
        fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(16, 6))
        generations = np.arange(len(mean_hist_base))

        # --- 图 1: 收敛曲线 ---
        ax1.plot(generations, mean_hist_base, label=f'Pure {base_algo_name}', color='#1f77b4', linewidth=2)
        ax1.fill_between(generations, np.clip(mean_hist_base - std_hist_base, a_min=1e-8, a_max=None),
                         mean_hist_base + std_hist_base, color='#1f77b4', alpha=0.2)
        ax1.plot(generations, mean_hist_rl, label=f'RLEC-{base_algo_name}', color='#d62728', linewidth=2,
                 linestyle='--')
        ax1.fill_between(generations, np.clip(mean_hist_rl - std_hist_rl, a_min=1e-8, a_max=None),
                         mean_hist_rl + std_hist_rl, color='#d62728', alpha=0.2)
        ax1.set_title(f'F{func_id} Convergence', fontsize=14, fontweight='bold')
        ax1.set_yscale('log')
        ax1.set_xlabel('Generations', fontsize=12)
        ax1.set_ylabel('Fitness Error (Log Scale)', fontsize=12)
        ax1.legend(fontsize=11)
        ax1.grid(True, which="both", ls="--", alpha=0.5)

        # --- 图 2: 6D 搜索意图演化轨迹 ---
        # 计算 5 次运行的 Intent 均值轨迹 shape: [max_generations, 6]
        mean_intents = np.mean(intents_rl, axis=0)
        labels = ['Exploration (e)', 'Exploitation (x)', 'Diversity Target (d)', 'Budget (b)', 'Rescue (r)',
                  'Elite Protect (p)']
        colors = ['#ff7f0e', '#2ca02c', '#2bc1ff', '#d62728', '#9467bd', '#8c564b']

        # 为了折线图不至于太密集，我们做一点平滑处理或按阶段取样
        gens_intent = np.arange(len(mean_intents))
        for i in range(6):
            # 用一点指数滑动平均(EMA)让轨迹更平滑好看
            smoothed = []
            val = mean_intents[0, i]
            for v in mean_intents[:, i]:
                val = 0.9 * val + 0.1 * v
                smoothed.append(val)
            ax2.plot(gens_intent, smoothed, label=labels[i], color=colors[i], linewidth=2)

        ax2.set_title(f'F{func_id} 6D Intent Trajectory (RLEC)', fontsize=14, fontweight='bold')
        ax2.set_xlabel('Generations', fontsize=12)
        ax2.set_ylabel('Intent Intensity [0, 1]', fontsize=12)
        ax2.set_ylim(-0.05, 1.05)
        ax2.legend(fontsize=10, loc='upper right', bbox_to_anchor=(1.25, 1))
        ax2.grid(True, ls="--", alpha=0.5)

        plt.tight_layout()
        plot_filename = os.path.join(output_dir, f"F{func_id}_analysis_{num_runs}runs.png")
        plt.savefig(plot_filename, dpi=300, bbox_inches='tight')
        plt.close(fig)

        logger.info(f"📈 F{func_id} 分析图表已保存: {os.path.abspath(plot_filename)}")

    logger.info(f"\n{'=' * 65}\n✅ 全部测试完成！\n{'=' * 65}")


if __name__ == "__main__":
    main()

==================================================

// [MODULE] File: rlec\__init__.py
----------------------------------------


==================================================

// [MODULE] File: rlec\algorithms\__init__.py
----------------------------------------


==================================================

// [MODULE] File: rlec\algorithms\code_rlec.py
----------------------------------------
from typing import Optional
import torch
from evox.algorithms import CoDE, DE
from rlec.algorithms.rlec_wrapper import RLECWrapper


def make_rlec_code(
        pop_size: int,
        lb: torch.Tensor,
        ub: torch.Tensor,
        device: Optional[torch.device] = None,
        stage_length: int = 20,
        update_stages: int = 5,
        enable_rl: bool = True
):
    """
    快速创建一个被 RLEC 控制器包裹的 CoDE 算法实例
    """
    device = torch.get_default_device() if device is None else device
    base_code = DE(pop_size, lb, ub, device=device)

    if not enable_rl:
        return base_code

    algo = RLECWrapper(
        base_algo=base_code,
        stage_length=stage_length,
        update_stages=update_stages,
        device=device
    )
    return algo

==================================================

// [MODULE] File: rlec\algorithms\rlec_wrapper.py
----------------------------------------
﻿from typing import Optional
import torch

from evox.core import Algorithm, Mutable
from evox.utils import clamp

from rlec.features.macro_state import MacroStateBuilder
from rlec.features.stage_reward import StageRewardCalculator
from rlec.control.intent_vector import IntentVector
from rlec.control.interpreter import ControlInterpreter
from rlec.rl.ppo import PPO
from rlec.utils.population_metrics import compute_diversity


class RLECWrapper(Algorithm):
    """
    RLEC 寮哄寲瀛︿範杩涘寲闃舵鎺у埗鍣?
    灏嗗簳灞?EA 瑙嗕负鎴樻湳鎵ц灞傦紝RL 瑙嗕负鎴樼暐璋冨害灞傘€?
    """

    def __init__(
            self,
            base_algo: Algorithm,
            stage_length: int = 10,  # K 浠ｄ负涓€涓喅绛栧懆鏈?
            update_stages: int = 2,  # 鏀堕泦澶氬皯涓樁娈电殑鏁版嵁鏇存柊涓€娆?PPO
            device: Optional[torch.device] = None,
    ):
        super().__init__()
        self.base = base_algo
        self.K = stage_length
        self.update_stages = update_stages
        self.device = device if device is not None else base_algo.fit.device

        pop_shape = base_algo.pop.shape
        self.pop_size, self.dim = pop_shape[0], pop_shape[1]

        # 鍒濆鍖栦笁澶т欢锛氶浄杈俱€佽瘎鍒嗐€佺炕璇戝畼
        self.state_builder = MacroStateBuilder(self.dim, self.pop_size)
        self.reward_calc = StageRewardCalculator()
        self.interpreter = ControlInterpreter(self.pop_size)

        # 鍒濆鍖?PPO 澶ц剳 (鐘舵€佺淮搴?12锛屽姩浣滅淮搴?6)
        self.rl_agent = PPO(
            state_dim=self.state_builder.state_dim,
            action_dim=6,
            device=self.device
        )
        self.initial_div = Mutable(torch.tensor(0.0, device=self.device))
        self.current_cmd_alpha_margin = Mutable(torch.tensor(0.0, device=self.device))
        self.current_cmd_beta_margin = Mutable(torch.tensor(0.0, device=self.device))

        self.current_cmd_scales = Mutable(torch.ones(self.pop_size, device=self.device))

        # ================= 鏃跺簭杩借釜鐘舵€?=================
        self.step_counter = Mutable(torch.tensor(0, device=self.device))
        self.stagnation = Mutable(torch.zeros(self.pop_size, device=self.device))

        # 璁板綍涓婁竴浠ｇ殑绉嶇兢 (鐢ㄤ簬绠楁彁鍗囧拰鏇存柊 stagnation)
        self.prev_pop = Mutable(base_algo.pop.clone())
        self.prev_fit = Mutable(torch.full_like(base_algo.fit, torch.inf))

        # 璁板綍鈥滈樁娈靛垵鈥濈殑绉嶇兢锛岀敤浜庡湪 K 浠ｇ粨鏉熷悗绠楁€昏处
        self.stage_start_pop = Mutable(base_algo.pop.clone())
        self.stage_start_fit = Mutable(torch.full_like(base_algo.fit, torch.inf))
        self.stage_start_div = Mutable(torch.tensor(0.0, device=self.device))
        self.stage_start_stagnation = Mutable(torch.zeros(self.pop_size, device=self.device))

        # ================= RL 璁板繂杩借釜 =================
        self.hidden_a = Mutable(torch.zeros(1, 1, 64, device=self.device))
        self.hidden_c = Mutable(torch.zeros(1, 1, 64, device=self.device))
        self.last_state = Mutable(torch.zeros(1, self.state_builder.state_dim, device=self.device))
        self.last_action_raw = Mutable(torch.zeros(6, device=self.device))
        self.last_intent = Mutable(torch.zeros(6, device=self.device))
        self.last_logprob = Mutable(torch.tensor(0.0, device=self.device))
        self.last_value = Mutable(torch.tensor(0.0, device=self.device))
        self.last_roi = Mutable(torch.tensor(0.0, device=self.device))

        # ================= 鎴樻湳鎸囦护缂撳瓨 =================
        # 鐢ㄤ簬瀛樻斁褰撳墠 K 浠ｄ腑锛屽簳灞?EA 蹇呴』鏈嶄粠鐨勬寚浠?
        self.current_cmd_protected = Mutable(torch.zeros(self.pop_size, dtype=torch.bool, device=self.device))
        self.current_cmd_rescue = Mutable(torch.zeros(self.pop_size, dtype=torch.bool, device=self.device))
        # 銆愭柊澧炪€戯細蹇呴』缂撳瓨瑙ｉ噴鍣ㄨ绠楀ソ鐨?middle_mask锛屼笉瑕佽嚜宸遍噸绠楋紒
        self.current_cmd_middle = Mutable(torch.zeros(self.pop_size, dtype=torch.bool, device=self.device))
        self.current_cmd_quiet = Mutable(torch.zeros(self.pop_size, dtype=torch.bool, device=self.device))
        self.current_cmd_target_div = Mutable(torch.tensor(0.0, device=self.device))
        self.current_refinement_mode = Mutable(torch.tensor(False, dtype=torch.bool, device=self.device))
        self.current_rescue_strength = Mutable(torch.tensor(1.0, device=self.device))

        # 鍖呰鍣ㄨ嚜宸辩淮鎶ょ殑鏈€浼樿褰?
        self.global_best_fit = Mutable(torch.tensor(torch.inf, device=self.device))
        self.global_best_location = Mutable(torch.zeros(self.dim, device=self.device))

        # 鍦?__init__ 涓柊澧炴墽琛屽弽棣堢殑 Mutable 杩借釜鍙橀噺
        self.last_intervene_ratio = Mutable(torch.tensor(0.0, device=self.device))
        self.last_accept_ratio = Mutable(torch.tensor(0.0, device=self.device))
        self.last_rescue_success = Mutable(torch.tensor(0.0, device=self.device))
        self.last_elite_damage = Mutable(torch.tensor(0.0, device=self.device))


    # [姝ゅ鏆撮湶 pop, fit 绛夊睘鎬э紝淇濇寔涓?EVOX 鐨勫吋瀹规€
    @property
    def pop(self):
        return self.base.pop

    @pop.setter
    def pop(self, value):
        self.base.pop = value

    @property
    def fit(self):
        return self.base.fit

    @fit.setter
    def fit(self, value):
        self.base.fit = value

    @property
    def lb(self):
        return self.base.lb

    @property
    def ub(self):
        return self.base.ub

    def init_step(self):
        if hasattr(self, 'evaluate'):
            self.base.evaluate = self.evaluate
        self.base.init_step()

        self.prev_pop = self.base.pop.clone()
        self.prev_fit = self.base.fit.clone()
        self.stage_start_pop = self.base.pop.clone()
        self.stage_start_fit = self.base.fit.clone()
        self.stage_start_div = compute_diversity(self.base.pop)

        best_val, best_idx = torch.min(self.base.fit, dim=0)
        self.global_best_fit = best_val.clone()
        self.global_best_location = self.base.pop[best_idx].clone()

        # 鍒濆鍖栨椂瑙﹀彂绗?0 娆¤皟搴?
        self.initial_div = compute_diversity(self.base.pop)
        self._dispatch_new_stage()

    def _dispatch_new_stage(self):
        """鍙镐护閮ㄤ笅杈炬柊闃舵鎸囦护"""
        current_pop = self.base.pop
        current_fit = self.base.fit
        current_div = compute_diversity(current_pop)

        # 1. 鎻愬彇 12 缁村畯瑙傛€佸娍闆疯揪鍥?
        state = self.state_builder.build(
            pop_t=current_pop, fit_t=current_fit,
            pop_t_minus_k=self.stage_start_pop, fit_t_minus_k=self.stage_start_fit,
            stagnation=self.stagnation,
            last_action=self.last_intent,
            feedback_stats=torch.stack([
                self.last_intervene_ratio,
                self.last_accept_ratio,
                self.last_rescue_success,
                self.last_elite_damage
            ]).to(self.device)
        )

        # 2. PPO-LSTM 澶ц剳鎬濊€冿紝鐢熸垚鏂版寚浠?
        # state: [1, 12]
        action_raw, intent_np, log_prob, value = self.rl_agent.select_action(
            state, deterministic=False
        )

        self.last_state = state.clone()

        # 3. 缈昏瘧瀹樼炕璇戞寚浠?
        intent_tensor = torch.tensor(intent_np, device=self.device, dtype=torch.float32)
        intent_obj = IntentVector.from_tensor(intent_tensor)

        # Safety fallback for weak EA:
        # when a stage has almost no progress and diversity is near-collapse,
        # force stronger exploration/rescue budgets.
        stage_best_start = torch.min(self.stage_start_fit)
        stage_best_now = torch.min(current_fit)
        stage_progress = (stage_best_start - stage_best_now) / (torch.abs(stage_best_start) + 1e-8)
        div_ratio = current_div / (self.initial_div + 1e-8)
        best_now = torch.min(current_fit)
        median_now = torch.median(current_fit)
        spread_ratio = (median_now - best_now) / (torch.abs(best_now) + 1e-8)
        stag_ratio = torch.mean((self.stagnation >= 10).float())

        # Refinement mode: convergence in a compact basin, reduce interference.
        is_refinement_mode = bool(
            (div_ratio.item() < 0.08 and spread_ratio.item() < 0.15 and stag_ratio.item() > 0.3)
            or (stage_progress.item() < 1e-5 and spread_ratio.item() < 0.08 and div_ratio.item() < 0.12)
        )

        if is_refinement_mode:
            intent_obj = IntentVector(
                e_t=min(intent_obj.e_t, 0.05),
                x_t=max(intent_obj.x_t, 0.75),
                d_t=min(intent_obj.d_t, 0.20),
                b_t=min(intent_obj.b_t, 0.08),
                r_t=min(intent_obj.r_t, 0.03),
                p_t=max(intent_obj.p_t, 0.95),
            )
            self.current_refinement_mode = torch.tensor(True, dtype=torch.bool, device=self.device)
            self.current_rescue_strength = torch.tensor(0.30, device=self.device)
        else:
            # Weak-EA fallback: no progress + collapse but not a tight-quality basin.
            if stage_progress.item() < 1e-4 and div_ratio.item() < 0.15 and spread_ratio.item() > 0.20:
                intent_obj = IntentVector(
                    e_t=max(intent_obj.e_t, 0.65),
                    x_t=min(intent_obj.x_t, 0.45),
                    d_t=max(intent_obj.d_t, 0.60),
                    b_t=max(intent_obj.b_t, 0.35),
                    r_t=max(intent_obj.r_t, 0.25),
                    p_t=max(intent_obj.p_t, 0.80),
                )
            self.current_refinement_mode = torch.tensor(False, dtype=torch.bool, device=self.device)
            self.current_rescue_strength = torch.tensor(1.0, device=self.device)

        intent_tensor = torch.tensor(
            [intent_obj.e_t, intent_obj.x_t, intent_obj.d_t, intent_obj.b_t, intent_obj.r_t, intent_obj.p_t],
            device=self.device,
            dtype=torch.float32,
        )
        cmd = self.interpreter.interpret(intent_obj, current_fit, self.stagnation, self.initial_div.item())

        self.last_action_raw = torch.tensor(action_raw, device=self.device)
        self.last_intent = intent_tensor.clone()
        self.last_logprob = torch.tensor(log_prob, device=self.device)
        self.last_value = torch.tensor(value, device=self.device)

        self.current_cmd_protected = cmd.protected_mask
        self.current_cmd_middle = cmd.middle_mask
        self.current_cmd_quiet = cmd.quiet_mask
        self.current_cmd_rescue = cmd.rescue_mask
        self.current_cmd_scales = cmd.step_scales.clone()
        # 璁板綍鍙屽蹇嶅害
        self.current_cmd_alpha_margin = torch.tensor(cmd.alpha_margin, device=self.device)
        self.current_cmd_beta_margin = torch.tensor(cmd.beta_margin, device=self.device)
        self.current_cmd_target_div = torch.tensor(cmd.target_diversity, device=self.device)

        # # 5. 銆愮‖鏍告垬鏈姩浣滐細鐮村眬鏁戞彺銆?
        # # 鍦ㄩ樁娈靛垵锛屽琚爣璁颁负 rescue 鐨勭矑瀛愭柦鍔犳棤瑙嗙墿鐞嗚寰嬬殑闅忔満浼犻€侊紒
        # rescue_idx = torch.where(cmd.rescue_mask)[0]
        # if len(rescue_idx) > 0:
        #     new_pos = self.lb + torch.rand(len(rescue_idx), self.dim, device=self.device) * (self.ub - self.lb)
        #     self.base.pop[rescue_idx] = new_pos
        #     self.base.fit[rescue_idx] = self.evaluate(new_pos)
        #     # 閲嶆柊璁＄畻鏁戞彺鍚庣殑鐪熷疄澶氭牱鎬?
        #     current_div = compute_diversity(self.base.pop)

        # 6. 鏇存柊鏂伴樁娈电殑璧风偣閿氱偣 (姝ゆ椂绉嶇兢宸茬粡鏄晳鎻村悗鐨勫共鍑€鐘舵€佷簡)
        self.stage_start_pop = self.base.pop.clone()
        self.stage_start_fit = self.base.fit.clone()
        self.stage_start_div = current_div
        self.stage_start_stagnation = self.stagnation.clone()

    def step(self):
        step_val = int(self.step_counter.item())

        # =====================================================================
        # 绗竴闃舵锛氭竻绠椾笂涓€闃舵濂栧姳锛屽苟涓嬭揪鏂伴樁娈垫寚浠?(姣?K 浠ｈЕ鍙戜竴娆?
        # =====================================================================
        if step_val > 0 and step_val % self.K == 0:
            current_div = compute_diversity(self.base.pop)

            # 1. 缁撶畻杩欎釜鍛ㄦ湡鐨勬€昏处 (K浠ｅ鍔?
            stag_ratio_start = (self.stage_start_stagnation >= 10).sum().float() / self.pop_size
            stag_ratio_end = (self.stagnation >= 10).sum().float() / self.pop_size

            # 銆愭柊澧炪€戯細灏嗘敹闆嗗埌鐨勬墽琛屽弽棣堟墦鍖呬紶缁欏鍔卞嚱鏁?
            feedbacks = torch.stack([
                self.last_intervene_ratio,
                self.last_accept_ratio,
                self.last_rescue_success,
                self.last_elite_damage
            ]).to(self.device)

            # 銆愪慨鏀广€戯細鍙帴鏀?reward锛堝墺绂?ROI锛夛紝骞惰ˉ榻?feedbacks 鍙傛暟
            reward = self.reward_calc.calculate(
                fit_start=self.stage_start_fit, fit_end=self.base.fit,
                div_start=self.stage_start_div.item(), div_end=current_div.item(),
                target_div=self.current_cmd_target_div.item(),
                initial_div=self.initial_div.item(),
                stagnation_start=self.stage_start_stagnation,
                stag_ratio_start=stag_ratio_start.item(),
                stag_ratio_end=stag_ratio_end.item(),
                action=self.last_intent,
                feedbacks=feedbacks
            )
            self.rl_agent.buffer.add(
                state=self.last_state, action=self.last_action_raw,
                reward=reward, value=self.last_value.item(),
                log_prob=self.last_logprob.item(), done=0.0
            )

            # 3. 濡傛灉鏀掑浜嗛樁娈垫暟锛岄€氱煡 PPO 杩涜鍙嶅悜浼犳挱鏇存柊澶ц剳
            if len(self.rl_agent.buffer.states) >= self.update_stages:
                self.rl_agent.update()

            # 4. 鍙戝竷鏂颁竴闃舵鐨勬帶鍒舵剰鍥?
            self._dispatch_new_stage()

        # =====================================================================
        # 绗簩闃舵锛氬簳灞傛垬鏈墽琛?(寮辫€﹀悎娈嬪樊鎺у埗)
        # =====================================================================
        self.base.step()

        curr_pop = self.base.pop.clone()
        curr_fit = self.base.fit.clone()

        # 璁＄畻灞€閮ㄥ昂搴﹂敋鐐?
        pop_std = torch.std(curr_pop, dim=0) + 1e-8
        trial_pop = curr_pop.clone()

        intent = IntentVector.from_tensor(self.last_intent)
        middle_mask = self.current_cmd_middle
        rescue_mask = self.current_cmd_rescue
        quiet_mask = self.current_cmd_quiet
        refinement_mode = bool(self.current_refinement_mode.item())

        # Keep good stagnation particles quiet in refinement mode.
        if refinement_mode:
            middle_mask = middle_mask & (~quiet_mask)
            rescue_mask = rescue_mask & (~quiet_mask)

        # 1. 鎺㈢储鎵板姩 (e)
        if middle_mask.any() and intent.e_t > 0.01:
            mid_scales = self.current_cmd_scales[middle_mask].unsqueeze(1)
            noise = torch.randn_like(trial_pop[middle_mask]) * pop_std * intent.e_t * mid_scales
            trial_pop[middle_mask] += noise

        # 2. 寮€鍙戞媺鎷?(x)
        if middle_mask.any() and intent.x_t > 0.01:
            dir_to_best = self.global_best_location - trial_pop[middle_mask]
            mid_scales = self.current_cmd_scales[middle_mask].unsqueeze(1)
            pull = torch.rand(middle_mask.sum().item(), 1, device=self.device) * intent.x_t * mid_scales
            trial_pop[middle_mask] += dir_to_best * pull

        # 3. 鍋滄粸鏁戞彺 (r) - 淇¤禆鍩熷紡鎭㈠
        if rescue_mask.any():
            rescue_scales = self.current_cmd_scales[rescue_mask].unsqueeze(1)
            trial_pop[rescue_mask] = self.global_best_location + torch.randn_like(
                trial_pop[rescue_mask]) * pop_std * 2.0 * self.current_rescue_strength * rescue_scales

        trial_pop = clamp(trial_pop, self.lb, self.ub)

        # =====================================================================
        # 绗笁闃舵锛氳椽蹇冧繚搴曢獙鏀朵笌鍙嶉鏀堕泦
        # =====================================================================
        modified_mask = middle_mask | rescue_mask
        n_mod = modified_mask.sum().float()

        if n_mod > 0:
            trial_fit = curr_fit.clone()
            trial_fit[modified_mask] = self.evaluate(trial_pop[modified_mask])

            # 绾椽蹇冿細鍙姣?EA 鑷繁璧扮殑涓€姝ュソ锛屽氨鎺ュ彈
            strict_accept = trial_fit < curr_fit
            margin_fit = curr_fit + torch.abs(curr_fit) * self.current_cmd_alpha_margin + self.current_cmd_beta_margin
            soft_accept = trial_fit < margin_fit
            if refinement_mode:
                accept_mask = strict_accept
            else:
                accept_mask = strict_accept | (rescue_mask & soft_accept)

            curr_pop[accept_mask] = trial_pop[accept_mask]
            curr_fit[accept_mask] = trial_fit[accept_mask]

            # 鏀堕泦鎺у埗鎵ц鍙嶉 (渚涗笅涓€闃舵 State 鍜?Reward 浣跨敤)
            self.last_intervene_ratio = n_mod / self.pop_size
            self.last_accept_ratio = accept_mask.sum().float() / n_mod
            if rescue_mask.any():
                self.last_rescue_success = (accept_mask & rescue_mask).sum().float() / rescue_mask.sum().float()
            else:
                self.last_rescue_success = torch.tensor(0.0, device=self.device)

        else:
            self.last_intervene_ratio = torch.tensor(0.0, device=self.device)
            self.last_accept_ratio = torch.tensor(0.0, device=self.device)
            self.last_rescue_success = torch.tensor(0.0, device=self.device)

        # 銆愭柊澧炪€戯細閲嶆柊瀹氫箟 Elite Damage銆傚鏌ュ簳灞?EA 鏄惁鐮村潖浜嗙簿鑻憋紒
        protected_mask = self.current_cmd_protected
        if protected_mask.any():
            # 缁熻鍦?base.step() 涔嬪悗鍙樺樊鐨勭簿鑻辩兢浣?
            worsened = (curr_fit > self.prev_fit) & protected_mask
            self.last_elite_damage = worsened.sum().float() / protected_mask.sum().float()

            # 鏃㈢劧鍙€滀繚鎶も€濓紝鎴戜滑灏辫疮褰诲埌搴曪細鎶婂彉宸殑绮捐嫳鐩存帴鍥炴粴鍒颁笂涓€浠ｏ紒
            curr_pop[worsened] = self.prev_pop[worsened]
            curr_fit[worsened] = self.prev_fit[worsened]
        else:
            self.last_elite_damage = torch.tensor(0.0, device=self.device)

        self.base.pop = curr_pop
        self.base.fit = curr_fit

        # =====================================================================
        # 鏀跺熬鐘舵€佹洿鏂?
        # =====================================================================
        improved = curr_fit < self.prev_fit
        self.stagnation = torch.where(improved, torch.zeros_like(self.stagnation), self.stagnation + 1)

        self.prev_pop = curr_pop.clone()
        self.prev_fit = curr_fit.clone()

        current_best_val, current_best_idx = torch.min(self.base.fit, dim=0)
        if current_best_val < self.global_best_fit:
            self.global_best_fit = current_best_val.clone()
            self.global_best_location = self.base.pop[current_best_idx].clone()

        # 鍏煎鎬у悓姝?
        if hasattr(self.base, 'global_best_fit'):
            self.base.global_best_fit = self.global_best_fit.clone()
            self.base.global_best_location = self.global_best_location.clone()

        self.step_counter = self.step_counter + 1


==================================================

// [MODULE] File: rlec\control\__init__.py
----------------------------------------


==================================================

// [MODULE] File: rlec\control\intent_vector.py
----------------------------------------
import torch
from dataclasses import dataclass


@dataclass
class IntentVector:
    """
    RLEC 战略意图向量 (6D)
    所有值均被规范化到 [0, 1] 范围内
    """
    e_t: float  # Exploration pressure (探索压力): 鼓励大跨度搜索，容忍变差
    x_t: float  # Exploitation pressure (开发压力): 鼓励局部微调，严格要求提升
    d_t: float  # Diversity target (多样性目标): 0.0 代表允许坍缩，1.0 代表极度分散
    b_t: float  # Intervention budget (干预预算): 本阶段允许干预的最大个体比例
    r_t: float  # Rescue budget (脱困预算): 给停滞个体分配的重构资源比例
    p_t: float  # Elite protection (精英保护): 精英个体免受随机扰动的保护强度

    @classmethod
    def from_tensor(cls, action_tensor: torch.Tensor) -> 'IntentVector':
        """
        将 PPO 网络的输出（通常在 [-1, 1] 之间）映射到 [0, 1] 的物理意图区间
        """
        a = torch.clamp(action_tensor.squeeze(), 0.0, 1.0).tolist()

        return cls(
            e_t=a[0], x_t=a[1], d_t=a[2],
            b_t=a[3], r_t=a[4], p_t=a[5]
        )

    def __repr__(self):
        return (f"Intent[Explor:{self.e_t:.2f}, Exploit:{self.x_t:.2f}, Div:{self.d_t:.2f}, "
                f"Budget:{self.b_t:.2f}, Rescue:{self.r_t:.2f}, Elite:{self.p_t:.2f}]")

==================================================

// [MODULE] File: rlec\control\interpreter.py
----------------------------------------
﻿import torch
from dataclasses import dataclass
from .intent_vector import IntentVector


@dataclass
class EACommand:
    protected_mask: torch.Tensor
    rescue_mask: torch.Tensor
    middle_mask: torch.Tensor
    quiet_mask: torch.Tensor
    step_scales: torch.Tensor
    alpha_margin: float
    beta_margin: float
    target_diversity: float


class ControlInterpreter:
    def __init__(self, pop_size: int, max_stagnation: int = 10):
        self.pop_size = pop_size
        self.max_stag = max_stagnation

    def interpret(self, intent: IntentVector, fit: torch.Tensor,
                  stagnation: torch.Tensor, initial_div: float) -> EACommand:
        device = fit.device
        n = self.pop_size

        # Lower fit is better. rank_percentile: 0 -> best, 1 -> worst
        _, rank_idx = torch.sort(fit, descending=True)
        rank_percentile = torch.empty(n, device=device)
        rank_percentile[rank_idx] = torch.arange(n, dtype=torch.float32, device=device) / (n - 1)

        # Separate good stagnation (near-best fine-tuning) from bad stagnation.
        fit_std = torch.std(fit) + 1e-8
        best_fit = torch.min(fit)
        norm_gap_to_best = (fit - best_fit) / fit_std
        near_best_mask = norm_gap_to_best < 0.5
        good_stagnation_mask = (stagnation >= self.max_stag) & (rank_percentile < 0.3) & near_best_mask

        # Intervention priority should favor bad stagnation in mid/worse ranks.
        mid_pref = 1.0 - torch.abs(rank_percentile - 0.5) * 2.0
        bad_stagnation = (stagnation / self.max_stag) * rank_percentile
        score = 0.55 * bad_stagnation + 0.30 * mid_pref + 0.15 * rank_percentile

        n_intervene = int(n * intent.b_t)
        intervene_mask = torch.zeros(n, dtype=torch.bool, device=device)
        if n_intervene > 0:
            _, intervene_idx = torch.topk(score, n_intervene)
            intervene_mask[intervene_idx] = True

        # Do not disturb good stagnation particles.
        intervene_mask = intervene_mask & (~good_stagnation_mask)

        # Elite protection
        k_elite = max(1, int(n * 0.10 * intent.p_t))
        _, sorted_indices = torch.sort(fit)
        protected_mask = torch.zeros(n, dtype=torch.bool, device=device)
        if intent.p_t > 0.05:
            protected_mask[sorted_indices[:k_elite]] = True

        intervene_mask = intervene_mask & (~protected_mask)

        # Rescue focuses on truly bad stagnation; skip elite/near-best region.
        num_rescue = int(n_intervene * intent.r_t)
        rescue_mask = torch.zeros(n, dtype=torch.bool, device=device)
        if num_rescue > 0:
            rescue_priority = stagnation.clone()
            rescue_priority[~intervene_mask] = -1.0
            rescue_priority[good_stagnation_mask] = -1.0
            rescue_priority[rank_percentile < 0.3] = -1.0
            _, rescue_idx = torch.topk(rescue_priority, num_rescue)
            rescue_mask[rescue_idx] = True

        rescue_mask = rescue_mask & (~protected_mask)
        middle_mask = intervene_mask & (~rescue_mask) & (~protected_mask)

        # Step scaling for execution layer.
        global_scale = 1.0 + 2.0 * intent.e_t
        step_scales = torch.ones(n, device=device)
        step_scales[middle_mask] = 1.0 + intent.e_t - 0.5 * intent.x_t
        step_scales[rescue_mask] = global_scale

        alpha_margin = 0.02 * intent.e_t - 0.02 * intent.x_t
        beta_margin = 1e-5 * intent.e_t - 1e-5 * intent.x_t

        target_diversity = initial_div * (0.1 + 0.9 * intent.d_t)

        return EACommand(
            protected_mask=protected_mask,
            rescue_mask=rescue_mask,
            middle_mask=middle_mask,
            quiet_mask=good_stagnation_mask,
            step_scales=step_scales,
            alpha_margin=alpha_margin,
            beta_margin=beta_margin,
            target_diversity=target_diversity,
        )


==================================================

// [MODULE] File: rlec\features\__init__.py
----------------------------------------


==================================================

// [MODULE] File: rlec\features\macro_state.py
----------------------------------------
import torch
from rlec.utils.population_metrics import (
    compute_diversity,
    compute_fitness_skewness,
    compute_rank_entropy,
    compute_stagnation_ratio,
    compute_elite_separation  # 引入新特征
)


class MacroStateBuilder:
    def __init__(self, dim: int, pop_size: int):
        self.dim = dim
        self.pop_size = pop_size
        self.state_dim = 18  # 8(基础) + 6(动作) + 4(反馈)

    def build(self,
              pop_t: torch.Tensor, fit_t: torch.Tensor,
              pop_t_minus_k: torch.Tensor, fit_t_minus_k: torch.Tensor,
              stagnation: torch.Tensor,
              last_action: torch.Tensor,
              feedback_stats: torch.Tensor) -> torch.Tensor:  # 新增 feedback 参数

        device = pop_t.device

        # 1. 进展与结构特征 (计算同原版)
        best_t, best_t_k = torch.min(fit_t), torch.min(fit_t_minus_k)
        median_t, median_t_k = torch.median(fit_t), torch.median(fit_t_minus_k)
        prog_best = (best_t_k - best_t) / (torch.abs(best_t_k) + 1e-8)
        prog_median = (median_t_k - median_t) / (torch.abs(median_t_k) + 1e-8)

        div_t = compute_diversity(pop_t)
        div_t_k = compute_diversity(pop_t_minus_k)
        div_change = (div_t - div_t_k) / (div_t_k + 1e-8)
        stag_ratio = compute_stagnation_ratio(stagnation, threshold=10)
        separation = compute_elite_separation(pop_t, fit_t)
        skewness = compute_fitness_skewness(fit_t)
        entropy = compute_rank_entropy(fit_t)

        # 拼接 18 维状态 (去除 ROI，全量保留 action)
        state = torch.cat([
            torch.clamp(prog_best.unsqueeze(0), -5.0, 5.0),
            torch.clamp(prog_median.unsqueeze(0), -5.0, 5.0),
            torch.clamp(div_t.unsqueeze(0) / 100.0, 0.0, 5.0),
            torch.clamp(div_change.unsqueeze(0), -1.0, 1.0),
            stag_ratio.unsqueeze(0),
            skewness.unsqueeze(0) / 5.0,
            entropy.unsqueeze(0),
            torch.clamp(separation.unsqueeze(0) / 10.0, 0.0, 5.0),
            last_action.flatten(),  # 6维直接展平加入
            feedback_stats  # 4维：[intervene_ratio, accept_ratio, rescue_success, elite_damage]
        ], dim=0)

        return state.unsqueeze(0)  # [1, 18]

==================================================

// [MODULE] File: rlec\features\stage_reward.py
----------------------------------------
import torch


class StageRewardCalculator:
    def __init__(self):
        # 简化权重配置
        pass

    def calculate(self,
                  fit_start: torch.Tensor, fit_end: torch.Tensor,
                  div_start: float, div_end: float, target_div: float, initial_div: float,
                  stagnation_start: torch.Tensor, stag_ratio_start: float, stag_ratio_end: float,
                  action: torch.Tensor,
                  feedbacks: torch.Tensor) -> float:
        # 解析反馈参数
        intervene_ratio, accept_ratio, rescue_success, elite_damage = feedbacks

        # A. 阶段性能项 (Performance)
        best_start, best_end = torch.min(fit_start), torch.min(fit_end)
        median_start, median_end = torch.median(fit_start), torch.median(fit_end)

        # 新增 20% 分位改善
        q20_start = torch.quantile(fit_start, 0.2)
        q20_end = torch.quantile(fit_end, 0.2)

        r_best = torch.log1p(torch.relu(best_start - best_end)) / (torch.log1p(torch.abs(best_start)) + 1e-8)
        r_median = torch.log1p(torch.relu(median_start - median_end)) / (torch.log1p(torch.abs(median_start)) + 1e-8)
        r_q20 = torch.log1p(torch.relu(q20_start - q20_end)) / (torch.log1p(torch.abs(q20_start)) + 1e-8)

        r_perf = 2.0 * r_best.item() + 0.5 * r_median.item() + 1.0 * r_q20.item()

        # B. 控制效果项 (Control Credit Assignment)
        # e/x/b 的约束：如果干预了很多，但没被接受，则惩罚；被接受了就奖励
        r_efficiency = accept_ratio.item() - 0.5 * intervene_ratio.item()
        # r 的约束：抢救成功率
        r_rescue = rescue_success.item()
        # p 的约束：惩罚精英破坏
        r_elite_stab = -1.0 * elite_damage.item()
        # d 的约束：多样性偏离惩罚
        div_error = abs(div_end - target_div) / (initial_div + 1e-8)
        r_div_overshoot = -0.5 * div_error

        # stagnation reduction credit: encourage fewer stuck particles at stage end.
        r_stag = stag_ratio_start - stag_ratio_end

        # mild action regularization: avoid extreme exploration-exploitation imbalance.
        action = torch.clamp(action, 0.0, 1.0)
        e_t, x_t, _, b_t, _, _ = action.tolist()
        r_balance = -0.1 * abs(e_t - x_t)
        r_budget_safety = -0.05 * max(0.0, b_t - 0.8)
        # Encourage "settling down" when stage already reaches a compact basin.
        compact_basin = (div_end / (initial_div + 1e-8)) < 0.12
        r_late_settle = (-0.4 * e_t - 0.3 * b_t) if compact_basin else 0.0

        r_ctrl = r_efficiency + r_rescue + r_elite_stab + r_div_overshoot + r_stag + r_balance + r_budget_safety + r_late_settle

        total_reward = r_perf + r_ctrl
        return total_reward


==================================================

// [MODULE] File: rlec\rl\__init__.py
----------------------------------------


==================================================

// [MODULE] File: rlec\rl\networks.py
----------------------------------------
import torch
import torch.nn as nn
from torch.distributions import Normal


class ActorMLP(nn.Module):
    def __init__(self, state_dim: int, action_dim: int, hidden_dim: int = 32):  # 降至 32
        super().__init__()
        self.net = nn.Sequential(
            nn.Linear(state_dim, hidden_dim),
            nn.Tanh(),
            nn.Linear(hidden_dim, action_dim)  # 去掉第二层隐藏层，加速拟合
        )
        self.log_std = nn.Parameter(torch.zeros(1, action_dim))

    def forward(self, state):
        mean = self.net(state)
        std = self.log_std.exp().expand_as(mean)
        return Normal(mean, std)

class CriticMLP(nn.Module):
    def __init__(self, state_dim: int, hidden_dim: int = 32):
        super().__init__()
        self.net = nn.Sequential(
            nn.Linear(state_dim, hidden_dim),
            nn.Tanh(),
            nn.Linear(hidden_dim, 1)
        )

    def forward(self, state):
        return self.net(state)

==================================================

// [MODULE] File: rlec\rl\ppo.py
----------------------------------------
import torch
import torch.nn as nn
import numpy as np
from .networks import ActorMLP, CriticMLP
from .rollout_buffer import RolloutBuffer


class PPO:
    def __init__(self, state_dim: int, action_dim: int, device: torch.device,
                 lr_actor=3e-4, lr_critic=1e-3, gamma=0.99, clip_ratio=0.15,
                 entropy_coef=0.002, k_epochs=2):
        self.device = device
        self.gamma = gamma
        self.clip_ratio = clip_ratio
        self.entropy_coef = entropy_coef
        self.k_epochs = k_epochs

        self.actor = ActorMLP(state_dim, action_dim).to(device)
        self.critic = CriticMLP(state_dim).to(device)

        self.optimizer = torch.optim.Adam([
            {'params': self.actor.parameters(), 'lr': lr_actor},
            {'params': self.critic.parameters(), 'lr': lr_critic}
        ])
        self.buffer = RolloutBuffer(device)

    def select_action(self, state: torch.Tensor, deterministic=False):
        with torch.no_grad():
            if state.dim() == 1:
                state = state.unsqueeze(0)

            dist = self.actor(state)
            value = self.critic(state)
            action_delta = dist.mean if deterministic else dist.sample()
            log_prob = dist.log_prob(action_delta).sum(dim=-1)

            # 动作平滑与安全先验 (Safe Prior)
            # a_safe: [e=0.3, x=0.5, d=0.5, b=0.2, r=0.1, p=0.8] 提供稳健初始形态
            a_safe = torch.tensor([0.3, 0.5, 0.5, 0.2, 0.1, 0.8], device=self.device)
            epsilon = 0.2  # 最大允许网络偏离安全值的范围

            # 使用 tanh 把网络输出压到 [-1, 1]，然后映射到微调区间
            delta_scaled = torch.tanh(action_delta) * epsilon
            intent_action = torch.clamp(a_safe + delta_scaled, 0.0, 1.0)

        return (
            action_delta.squeeze(0).cpu().numpy(),
            intent_action.squeeze(0).cpu().numpy(),
            log_prob.squeeze(0).item(),
            value.squeeze(0).item()
        )

    def update(self):
        if len(self.buffer.states) == 0: return {}

        states = torch.stack(self.buffer.states).to(self.device)
        actions = torch.stack(self.buffer.actions).to(self.device)
        old_log_probs = torch.tensor(self.buffer.log_probs, device=self.device)

        with torch.no_grad():
            next_value = self.critic(states[-1:]).item()

        returns, advantages = self.buffer.compute_gae(next_value, self.gamma)
        actor_loss_list, critic_loss_list = [], []

        for _ in range(self.k_epochs):
            dist = self.actor(states)
            log_probs = dist.log_prob(actions).sum(dim=-1)
            entropy = dist.entropy().sum(dim=-1).mean()

            ratios = torch.exp(log_probs - old_log_probs)
            surr1 = ratios * advantages
            surr2 = torch.clamp(ratios, 1.0 - self.clip_ratio, 1.0 + self.clip_ratio) * advantages

            actor_loss = -torch.min(surr1, surr2).mean() - self.entropy_coef * entropy
            values = self.critic(states).reshape(-1)
            returns = returns.reshape(-1)
            critic_loss = nn.MSELoss()(values, returns)

            loss = actor_loss + 0.5 * critic_loss
            self.optimizer.zero_grad()
            loss.backward()
            nn.utils.clip_grad_norm_(self.actor.parameters(), 0.5)
            nn.utils.clip_grad_norm_(self.critic.parameters(), 0.5)
            self.optimizer.step()

            actor_loss_list.append(actor_loss.item())
            critic_loss_list.append(critic_loss.item())

        self.buffer.clear()
        return {"actor_loss": np.mean(actor_loss_list), "critic_loss": np.mean(critic_loss_list)}

==================================================

// [MODULE] File: rlec\rl\rollout_buffer.py
----------------------------------------
import torch

class RolloutBuffer:
    """PPO 专用的 On-policy 轨迹缓冲池"""
    def __init__(self, device: torch.device):
        self.device = device
        self.clear()

    def clear(self):
        self.states, self.actions, self.rewards = [], [], []
        self.values, self.log_probs, self.dones = [], [], []

    def add(self, state, action, reward, value, log_prob, done):
        self.states.append(state)
        self.actions.append(action)
        self.rewards.append(reward)
        self.values.append(value)
        self.log_probs.append(log_prob)
        self.dones.append(done)

    def compute_gae(self, next_value: float, gamma: float = 0.99, gae_lambda: float = 0.95):
        rewards = torch.tensor(self.rewards, dtype=torch.float32, device=self.device)
        values = torch.tensor(self.values + [next_value], dtype=torch.float32, device=self.device)
        dones = torch.tensor(self.dones, dtype=torch.float32, device=self.device)

        advantages = torch.zeros(len(rewards), dtype=torch.float32, device=self.device)
        last_gae = 0.0

        for t in reversed(range(len(rewards))):
            mask = 1.0 - dones[t]
            delta = rewards[t] + gamma * values[t + 1] * mask - values[t]
            advantages[t] = last_gae = delta + gamma * gae_lambda * mask * last_gae

        returns = advantages + values[:-1]
        advantages = (advantages - advantages.mean()) / (advantages.std() + 1e-8)
        return returns, advantages

==================================================

// [MODULE] File: rlec\utils\__init__.py
----------------------------------------


==================================================

// [MODULE] File: rlec\utils\population_metrics.py
----------------------------------------
import torch


def compute_diversity(pop: torch.Tensor) -> torch.Tensor:
    return torch.std(pop, dim=0).mean()


def compute_fitness_skewness(fit: torch.Tensor) -> torch.Tensor:
    mean = fit.mean()
    std = fit.std() + 1e-8
    skewness = torch.mean(((fit - mean) / std) ** 3)
    return torch.clamp(skewness, -5.0, 5.0)


def compute_rank_entropy(fit: torch.Tensor, temperature: float = 1.0) -> torch.Tensor:
    norm_fit = (fit - fit.mean()) / (fit.std() + 1e-8)
    probs = torch.softmax(-norm_fit / temperature, dim=0)
    entropy = -(probs * torch.log(probs + 1e-8)).sum()
    max_entropy = torch.log(torch.tensor(float(fit.shape[0]), device=fit.device))
    return entropy / max_entropy


def compute_stagnation_ratio(stagnation: torch.Tensor, threshold: int = 10) -> torch.Tensor:
    stagnant_count = (stagnation >= threshold).sum().float()
    return stagnant_count / stagnation.shape[0]


# 【必须改 4】：新增聚类分离度特征，识别种群是否塌缩为单峰
def compute_elite_separation(pop: torch.Tensor, fit: torch.Tensor, q: float = 0.1) -> torch.Tensor:
    """计算精英簇与其他个体之间的分离度 (分离度越高，说明盆地越多/结构越清晰)"""
    N = pop.shape[0]
    k = max(1, int(N * q))

    _, indices = torch.sort(fit)
    elite_idx = indices[:k]
    non_elite_idx = indices[k:]

    elite_pop = pop[elite_idx]
    non_elite_pop = pop[non_elite_idx]

    # 找到精英簇的中心点
    elite_center = elite_pop.mean(dim=0)

    # 精英簇内部的紧凑度
    elite_spread = torch.norm(elite_pop - elite_center, dim=1).mean()
    # 大众个体离精英中心的平均距离
    separation = torch.norm(non_elite_pop - elite_center, dim=1).mean()

    # 比例越大，说明种群不仅有精英，还有大量个体在远方探索 (多模态结构)
    return separation / (elite_spread + 1e-8)

==================================================

