### 1. 项目结构概览
----------------------------------------
[Main] test_relc.py
rlec/
    __init__.py
    algorithms/
        __init__.py
        code_rlec.py
        rlec_wrapper.py
    control/
        __init__.py
        intent_vector.py
        interpreter.py
    features/
        __init__.py
        macro_state.py
        stage_reward.py
    rl/
        __init__.py
        networks.py
        ppo_lstm.py
        rollout_buffer.py
    utils/
        __init__.py
        population_metrics.py


### 2. 代码详细内容
==================================================

// [MAIN 入口] File: test_relc.py
----------------------------------------
import torch
import matplotlib.pyplot as plt
import numpy as np
import os
import logging
from datetime import datetime

# 强制 PyTorch 全局默认使用 GPU
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
if torch.cuda.is_available():
    torch.set_default_device(device)

from evox.problems.numerical import CEC2022
from evox.workflows import StdWorkflow, EvalMonitor

# 【核心替换】：导入全新的 RLEC 空间站模块
from rlec.algorithms.code_rlec import make_rlec_code


def run_experiment(func_id: int, dim: int, enable_rl: bool, max_generations: int = 500, seed: int = 42):
    # 为每次独立实验设置不同的随机种子，保证实验的严谨性
    torch.manual_seed(seed)
    np.random.seed(seed)
    if torch.cuda.is_available():
        torch.cuda.manual_seed_all(seed)

    lb = -100.0 * torch.ones(dim, device=device)
    ub = 100.0 * torch.ones(dim, device=device)

    # 【核心配置】：实例化 RLEC 控制器
    # stage_length=20: 每 20 代 RL 进行一次大局调度
    # update_stages=5: 收集 5 个阶段 (即 100 代) 的宏观轨迹后，更新一次 PPO-LSTM
    algorithm = make_rlec_code(
        pop_size=100,
        lb=lb,
        ub=ub,
        device=device,
        stage_length=20,
        update_stages=5,
        enable_rl=enable_rl
    )

    # 动态获取底层算法的真实名称 (用于图例打印)
    if enable_rl:
        algo_name = algorithm.base.__class__.__name__
    else:
        algo_name = algorithm.__class__.__name__

    problem = CEC2022(problem_number=func_id, dimension=dim, device=device)

    # 安全转移设备
    for attr in ['OShift', 'M', 'SS']:
        if hasattr(problem, attr) and getattr(problem, attr) is not None:
            setattr(problem, attr, getattr(problem, attr).to(device))

    # =========================================================================
    # 【极其关键的数值对齐】：将 CEC2022 的理论最优值强行平移到 0.0
    # 否则 RLEC 的 StageReward 会因为数值太大而算不出相对比例！
    # =========================================================================
    optimum_values = {
        1: 300, 2: 400, 3: 600, 4: 800, 5: 900,
        6: 1800, 7: 2000, 8: 2200, 9: 2300, 10: 2400, 11: 2600, 12: 2700
    }
    f_star = optimum_values.get(func_id, 0.0)

    original_evaluate = problem.evaluate

    def shifted_evaluate(state: torch.Tensor) -> torch.Tensor:
        # 直接减去极小值，让最优值变成严格的 0.0
        return original_evaluate(state) - f_star

    problem.evaluate = shifted_evaluate

    monitor = EvalMonitor()
    workflow = StdWorkflow(algorithm, problem, monitor)

    history = []

    workflow.init_step()
    # 记录第 0 代的最优值 (此时已经减去过 f_star)
    best_val = algorithm.global_best_fit.item() if hasattr(algorithm, 'global_best_fit') else torch.min(
        algorithm.fit).item()
    history.append(best_val)

    for gen in range(max_generations):
        workflow.step()

        # 兼容性读取全局最优适应度
        if hasattr(algorithm, 'global_best_fit'):
            best_val = algorithm.global_best_fit.item()
        elif hasattr(algorithm, 'fit'):
            best_val = torch.min(algorithm.fit).item()
        else:
            raise AttributeError("无法从算法对象中获取最优适应度值！")

        history.append(best_val)

    return best_val, history, algo_name


def setup_logger(log_file: str):
    """设置双通道 Logger：同时输出到控制台和 txt 文件"""
    logger = logging.getLogger("RLECLogger")
    logger.setLevel(logging.INFO)
    if logger.hasHandlers():
        logger.handlers.clear()

    formatter = logging.Formatter('%(message)s')

    fh = logging.FileHandler(log_file, encoding='utf-8')
    fh.setFormatter(formatter)

    ch = logging.StreamHandler()
    ch.setFormatter(formatter)

    logger.addHandler(fh)
    logger.addHandler(ch)
    return logger


def main():
    dim = 20
    max_generations = (10000 * dim) // 100

    # 独立运行次数 (发论文时改为 30)
    num_runs = 5

    # 创建独立文件夹
    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    output_dir = f"convergence_results/rlec_{timestamp}"
    os.makedirs(output_dir, exist_ok=True)

    log_file = os.path.join(output_dir, "rlec_experiment_log.txt")
    logger = setup_logger(log_file)

    logger.info(f"{'=' * 65}")
    logger.info(f"🚀 开始 RLEC (PPO-LSTM 元进化控制框架) 严谨测试")
    logger.info(f"   D={dim}, Gens={max_generations}, Runs={num_runs}")
    logger.info(f"📁 本次所有图表和日志将保存至: {output_dir}")
    logger.info(f"{'=' * 65}")

    # 循环测试 F1 到 F12
    for func_id in range(1, 13):
        logger.info(f"\n正在运行 F{func_id} (已自动对齐最优值到 0.0)...")

        histories_base = []
        best_vals_base = []
        histories_rl = []
        best_vals_rl = []

        base_algo_name = "EA"

        for run in range(num_runs):
            current_seed = 42 + run * 100

            # 1. 跑纯 EA 基准
            best_base, hist_base, base_algo_name = run_experiment(func_id, dim, enable_rl=False,
                                                                  max_generations=max_generations, seed=current_seed)
            histories_base.append(hist_base)
            best_vals_base.append(best_base)

            # 2. 跑 RLEC 增强的 EA
            best_rl, hist_rl, _ = run_experiment(func_id, dim, enable_rl=True, max_generations=max_generations,
                                                 seed=current_seed)
            histories_rl.append(hist_rl)
            best_vals_rl.append(best_rl)

            # 日志动态显示算法名 (注意：此时打印的数值已经是减去 F_i^* 后的真实误差)
            logger.info(
                f"   - Run {run + 1}/{num_runs} | Pure {base_algo_name}: {best_base:<12.4e} | RLEC-{base_algo_name}: {best_rl:<12.4e}")

        # ==== 统计学计算 ====
        mean_best_base = np.mean(best_vals_base)
        std_best_base = np.std(best_vals_base)
        mean_best_rl = np.mean(best_vals_rl)
        std_best_rl = np.std(best_vals_rl)

        mat_hist_base = np.array(histories_base)
        mat_hist_rl = np.array(histories_rl)

        mean_hist_base = np.mean(mat_hist_base, axis=0)
        std_hist_base = np.std(mat_hist_base, axis=0)

        mean_hist_rl = np.mean(mat_hist_rl, axis=0)
        std_hist_rl = np.std(mat_hist_rl, axis=0)

        winner = "👑 RLEC" if mean_best_rl < mean_best_base else "👑 EA" if mean_best_base < mean_best_rl else "Tie"
        logger.info(
            f"⭐ F{func_id:<2} 汇总 | Pure {base_algo_name}: {mean_best_base:.4e} ± {std_best_base:.4e} | RLEC-{base_algo_name}: {mean_best_rl:.4e} ± {std_best_rl:.4e} | {winner}")

        # ==== 独立绘制带有波动区间的阴影子图 ====
        fig, ax = plt.subplots(figsize=(8, 6))
        generations = np.arange(len(mean_hist_base))

        ax.plot(generations, mean_hist_base, label=f'Pure {base_algo_name} (Mean)', color='#1f77b4', linewidth=2)
        ax.fill_between(generations,
                        np.clip(mean_hist_base - std_hist_base, a_min=1e-8, a_max=None),
                        mean_hist_base + std_hist_base,
                        color='#1f77b4', alpha=0.2)

        ax.plot(generations, mean_hist_rl, label=f'RLEC-{base_algo_name} (Mean)', color='#d62728', linewidth=2,
                linestyle='--')
        ax.fill_between(generations,
                        np.clip(mean_hist_rl - std_hist_rl, a_min=1e-8, a_max=None),
                        mean_hist_rl + std_hist_rl,
                        color='#d62728', alpha=0.2)

        ax.set_title(f'F{func_id} Convergence (RLEC-{base_algo_name}, D={dim}, Runs={num_runs})', fontsize=14,
                     fontweight='bold')
        ax.set_yscale('log')
        ax.set_xlabel('Generations', fontsize=12)
        ax.set_ylabel('Fitness Error (Log Scale)', fontsize=12)
        ax.legend(fontsize=11)
        ax.grid(True, which="both", ls="--", alpha=0.5)

        plt.tight_layout()

        plot_filename = os.path.join(output_dir, f"F{func_id}_convergence_{num_runs}runs.png")
        plt.savefig(plot_filename, dpi=300)
        plt.close(fig)

        logger.info(f"📈 F{func_id} 图表已保存: {os.path.abspath(plot_filename)}")

    logger.info(f"\n{'=' * 65}")
    logger.info(f"✅ 全部测试完成！RLEC 框架的表现均已存入:\n   '{os.path.abspath(output_dir)}'")


if __name__ == "__main__":
    main()

==================================================

// [MODULE] File: rlec\__init__.py
----------------------------------------


==================================================

// [MODULE] File: rlec\algorithms\__init__.py
----------------------------------------


==================================================

// [MODULE] File: rlec\algorithms\code_rlec.py
----------------------------------------
from typing import Optional
import torch
from evox.algorithms import CoDE
from rlec.algorithms.rlec_wrapper import RLECWrapper


def make_rlec_code(
        pop_size: int,
        lb: torch.Tensor,
        ub: torch.Tensor,
        device: Optional[torch.device] = None,
        stage_length: int = 20,
        update_stages: int = 5,
        enable_rl: bool = True
):
    """
    快速创建一个被 RLEC 控制器包裹的 CoDE 算法实例
    """
    device = torch.get_default_device() if device is None else device
    base_code = CoDE(pop_size, lb, ub, device=device)

    if not enable_rl:
        return base_code

    algo = RLECWrapper(
        base_algo=base_code,
        stage_length=stage_length,
        update_stages=update_stages,
        device=device
    )
    return algo

==================================================

// [MODULE] File: rlec\algorithms\rlec_wrapper.py
----------------------------------------
from typing import Optional
import torch
import numpy as np

from evox.core import Algorithm, Mutable
from evox.utils import clamp

from rlec.features.macro_state import MacroStateBuilder
from rlec.features.stage_reward import StageRewardCalculator
from rlec.control.intent_vector import IntentVector
from rlec.control.interpreter import ControlInterpreter
from rlec.rl.ppo_lstm import PPO
from rlec.utils.population_metrics import compute_diversity


class RLECWrapper(Algorithm):
    """
    RLEC 强化学习进化阶段控制器
    将底层 EA 视为战术执行层，RL 视为战略调度层。
    """

    def __init__(
            self,
            base_algo: Algorithm,
            stage_length: int = 20,  # K 代为一个决策周期
            update_stages: int = 5,  # 收集多少个阶段的数据更新一次 PPO
            device: Optional[torch.device] = None,
    ):
        super().__init__()
        self.base = base_algo
        self.K = stage_length
        self.update_stages = update_stages
        self.device = device if device is not None else base_algo.fit.device

        pop_shape = base_algo.pop.shape
        self.pop_size, self.dim = pop_shape[0], pop_shape[1]

        # 初始化三大件：雷达、评分、翻译官
        self.state_builder = MacroStateBuilder(self.dim, self.pop_size)
        self.reward_calc = StageRewardCalculator()
        self.interpreter = ControlInterpreter(self.pop_size)

        # 初始化 PPO 大脑 (状态维度 12，动作维度 6)
        self.rl_agent = PPO(
            state_dim=self.state_builder.state_dim,
            action_dim=6,
            device=self.device
        )
        self.initial_div = Mutable(torch.tensor(0.0, device=self.device))
        self.current_cmd_alpha_margin = Mutable(torch.tensor(0.0, device=self.device))
        self.current_cmd_beta_margin = Mutable(torch.tensor(0.0, device=self.device))

        # ================= 时序追踪状态 =================
        self.step_counter = Mutable(torch.tensor(0, device=self.device))
        self.stagnation = Mutable(torch.zeros(self.pop_size, device=self.device))

        # 记录上一代的种群 (用于算提升和更新 stagnation)
        self.prev_pop = Mutable(base_algo.pop.clone())
        self.prev_fit = Mutable(torch.full_like(base_algo.fit, torch.inf))

        # 记录“阶段初”的种群，用于在 K 代结束后算总账
        self.stage_start_pop = Mutable(base_algo.pop.clone())
        self.stage_start_fit = Mutable(torch.full_like(base_algo.fit, torch.inf))
        self.stage_start_div = Mutable(torch.tensor(0.0, device=self.device))
        self.stage_start_stagnation = Mutable(torch.zeros(self.pop_size, device=self.device))

        # ================= RL 记忆追踪 =================
        self.hidden_a = Mutable(torch.zeros(1, 1, 64, device=self.device))
        self.hidden_c = Mutable(torch.zeros(1, 1, 64, device=self.device))
        self.last_state = Mutable(torch.zeros(1, self.state_builder.state_dim, device=self.device))
        self.last_action_raw = Mutable(torch.zeros(6, device=self.device))
        self.last_intent = Mutable(torch.zeros(6, device=self.device))
        self.last_logprob = Mutable(torch.tensor(0.0, device=self.device))
        self.last_value = Mutable(torch.tensor(0.0, device=self.device))
        self.last_roi = Mutable(torch.tensor(0.0, device=self.device))

        # ================= 战术指令缓存 =================
        # 用于存放当前 K 代中，底层 EA 必须服从的指令
        self.current_cmd_protected = Mutable(torch.zeros(self.pop_size, dtype=torch.bool, device=self.device))
        self.current_cmd_rescue = Mutable(torch.zeros(self.pop_size, dtype=torch.bool, device=self.device))
        self.current_cmd_margin = Mutable(torch.tensor(0.0, device=self.device))
        self.current_cmd_target_div = Mutable(torch.tensor(0.0, device=self.device))

        # 包装器自己维护的最优记录
        self.global_best_fit = Mutable(torch.tensor(torch.inf, device=self.device))
        self.global_best_location = Mutable(torch.zeros(self.dim, device=self.device))

    # [此处暴露 pop, fit 等属性，保持与 EVOX 的兼容性]
    @property
    def pop(self):
        return self.base.pop

    @pop.setter
    def pop(self, value):
        self.base.pop = value

    @property
    def fit(self):
        return self.base.fit

    @fit.setter
    def fit(self, value):
        self.base.fit = value

    @property
    def lb(self):
        return self.base.lb

    @property
    def ub(self):
        return self.base.ub

    def init_step(self):
        if hasattr(self, 'evaluate'):
            self.base.evaluate = self.evaluate
        self.base.init_step()

        self.prev_pop = self.base.pop.clone()
        self.prev_fit = self.base.fit.clone()
        self.stage_start_pop = self.base.pop.clone()
        self.stage_start_fit = self.base.fit.clone()
        self.stage_start_div = compute_diversity(self.base.pop)

        best_val, best_idx = torch.min(self.base.fit, dim=0)
        self.global_best_fit = best_val.clone()
        self.global_best_location = self.base.pop[best_idx].clone()

        # 初始化时触发第 0 次调度
        self._dispatch_new_stage()
        self.initial_div = compute_diversity(self.base.pop)
        self._dispatch_new_stage()

    def _dispatch_new_stage(self):
        """司令部下达新阶段指令"""
        current_pop = self.base.pop
        current_fit = self.base.fit
        current_div = compute_diversity(current_pop)

        # 1. 提取 12 维宏观态势雷达图
        state = self.state_builder.build(
            pop_t=current_pop, fit_t=current_fit,
            pop_t_minus_k=self.stage_start_pop, fit_t_minus_k=self.stage_start_fit,
            stagnation=self.stagnation,
            last_action=self.last_intent, last_roi=self.last_roi.item()
        )

        # 2. PPO-LSTM 大脑思考，生成新指令
        # state: [1, 12]
        action_raw, intent_np, log_prob, value = self.rl_agent.select_action(
            state.squeeze(0), deterministic=False
        )

        # 3. 翻译官翻译指令
        intent_tensor = torch.tensor(intent_np, device=self.device, dtype=torch.float32)
        intent_obj = IntentVector.from_tensor(intent_tensor)
        # 传入 initial_div
        cmd = self.interpreter.interpret(intent_obj, current_fit, self.stagnation, self.initial_div.item())

        self.last_state = state.squeeze(0).clone()
        self.last_action_raw = torch.tensor(action_raw, device=self.device)
        self.last_intent = intent_tensor.clone()
        self.last_logprob = torch.tensor(log_prob, device=self.device)
        self.last_value = torch.tensor(value, device=self.device)

        self.current_cmd_protected = cmd.protected_mask
        self.current_cmd_rescue = cmd.rescue_mask
        self.current_cmd_scales = cmd.step_scales
        # 记录双容忍度
        self.current_cmd_alpha_margin = torch.tensor(cmd.alpha_margin, device=self.device)
        self.current_cmd_beta_margin = torch.tensor(cmd.beta_margin, device=self.device)
        self.current_cmd_target_div = torch.tensor(cmd.target_diversity, device=self.device)

        # 5. 更新新阶段的起点锚点
        self.stage_start_pop = current_pop.clone()
        self.stage_start_fit = current_fit.clone()
        self.stage_start_div = current_div
        self.stage_start_stagnation = self.stagnation.clone()

        # 6. 【硬核战术动作：破局救援】
        # 在阶段初，对被标记为 rescue 的粒子施加无视物理规律的随机传送！
        rescue_idx = torch.where(cmd.rescue_mask)[0]
        if len(rescue_idx) > 0:
            new_pos = self.lb + torch.rand(len(rescue_idx), self.dim, device=self.device) * (self.ub - self.lb)
            self.base.pop[rescue_idx] = new_pos
            # 这里的 evaluate 调用会直接修改 base.fit
            self.base.fit[rescue_idx] = self.evaluate(new_pos)

    def step(self):
        step_val = int(self.step_counter.item())

        # =====================================================================
        # 第一阶段：清算上一阶段奖励，并下达新阶段指令 (每 K 代触发一次)
        # =====================================================================
        if step_val > 0 and step_val % self.K == 0:
            current_div = compute_diversity(self.base.pop)

            # 1. 结算这个周期的总账 (K代奖励)
            stag_ratio = (self.stage_start_stagnation >= 10).sum().float() / self.pop_size
            reward, roi = self.reward_calc.calculate(
                fit_start=self.stage_start_fit, fit_end=self.base.fit,
                div_start=self.stage_start_div.item(), div_end=current_div.item(),
                target_div=self.current_cmd_target_div.item(),
                initial_div=self.initial_div.item(),
                stagnation_start=self.stage_start_stagnation, stag_ratio=stag_ratio.item(),
                action=self.last_intent
            )
            self.last_roi = torch.tensor(roi, device=self.device)

            self.rl_agent.buffer.add(
                state=self.last_state, action=self.last_action_raw,
                reward=reward, value=self.last_value.item(),
                log_prob=self.last_logprob.item(), done=0.0
            )

            # 3. 如果攒够了阶段数，通知 PPO 进行反向传播更新大脑
            if len(self.rl_agent.buffer.states) >= self.update_stages:
                self.rl_agent.update()

            # 4. 发布新一阶段的控制意图
            self._dispatch_new_stage()

        # =====================================================================
        # 第二阶段：底层战术执行 (EA 按自己规则跑一步)
        # =====================================================================
        prev_fit_gen = self.base.fit.clone()
        prev_pop_gen = self.base.pop.clone()

        # 让底层的 CoDE 自己去跑一轮，生成候选解
        self.base.step()

        curr_pop = self.base.pop
        curr_fit = self.base.fit

        # 【必须改 1 应用】：计算出 EA 原本打算走的位移 dx
        dx = curr_pop - prev_pop_gen

        # 对受干预的个体施加缩放 (未受干预个体的 scale 为 1.0)
        dx = dx * self.current_cmd_scales.unsqueeze(1)

        # =====================================================================
        # 【必须改 2 应用】：分级脱困逃逸 (定向排斥力)
        # =====================================================================
        rescue_mask = self.current_cmd_rescue
        if rescue_mask.any():
            # 找到种群中心
            center = prev_pop_gen.mean(dim=0)
            # 算出远离中心的方向向量
            dir_escape = prev_pop_gen[rescue_mask] - center
            dir_escape = dir_escape / (torch.norm(dir_escape, dim=1, keepdim=True) + 1e-8)

            # 分级逃逸：沿逃逸方向施加大扰动，且受 global_scale 和随机数调制
            # (不再是全局无脑传送，而是有理有据地从拥挤区弹射出去)
            dx[rescue_mask] = dir_escape * self.current_cmd_scales[rescue_mask].unsqueeze(1) * torch.rand(1,
                                                                                                          device=self.device) * 0.5 * (
                                          self.ub - self.lb)

        # 合成最终的候选位置
        trial_pop = prev_pop_gen + dx
        trial_pop = clamp(trial_pop, self.lb, self.ub)

        # 【极其关键】：因为我们修改了物理位置，必须对被修改过位移的个体进行重新评估！
        # 凡是 scale 不等于 1，或者被 rescue 的个体，都算 modified
        modified_mask = (self.current_cmd_scales != 1.0) | rescue_mask
        if modified_mask.any():
            trial_fit = curr_fit.clone()
            # 扣除额外的评估开销，只评被修改过的，完美契合 Intervention Budget!
            trial_fit[modified_mask] = self.evaluate(trial_pop[modified_mask])
            curr_pop = trial_pop
            curr_fit = trial_fit

        # =====================================================================
        # 第三阶段：司令部审查规则
        # =====================================================================
        margin = self.current_cmd_alpha_margin * torch.abs(prev_fit_gen) + self.current_cmd_beta_margin
        accept_mask = curr_fit < (prev_fit_gen + margin)

        elite_mask = self.current_cmd_protected
        elite_accept = curr_fit < prev_fit_gen
        accept_mask[elite_mask] = elite_accept[elite_mask]

        reject_mask = ~accept_mask
        curr_pop[reject_mask] = prev_pop_gen[reject_mask]
        curr_fit[reject_mask] = prev_fit_gen[reject_mask]

        self.base.pop = curr_pop
        self.base.fit = curr_fit

        # 纪律 1: 模拟退火式的接受门槛
        # accept_margin < 0 说明是 Exploitation(严苛)，> 0 说明是 Exploration(宽容)
        margin = self.current_cmd_margin * torch.abs(prev_fit_gen)
        accept_mask = curr_fit < (prev_fit_gen + margin)

        # 纪律 2: 精英绝对保护法则 (一票否决权)
        # 凡是精英，绝对不允许变差！(无视 margin)
        elite_mask = self.current_cmd_protected
        elite_accept = curr_fit < prev_fit_gen
        accept_mask[elite_mask] = elite_accept[elite_mask]

        # 强行遣返不符合纪律的粒子
        reject_mask = ~accept_mask
        curr_pop[reject_mask] = prev_pop_gen[reject_mask]
        curr_fit[reject_mask] = prev_fit_gen[reject_mask]

        # 同步拦截后的结果给底层
        self.base.pop = curr_pop
        self.base.fit = curr_fit

        # =====================================================================
        # 收尾状态更新
        # =====================================================================
        improved = curr_fit < self.prev_fit
        self.stagnation = torch.where(improved, torch.zeros_like(self.stagnation), self.stagnation + 1)

        self.prev_pop = curr_pop.clone()
        self.prev_fit = curr_fit.clone()

        current_best_val, current_best_idx = torch.min(self.base.fit, dim=0)
        if current_best_val < self.global_best_fit:
            self.global_best_fit = current_best_val.clone()
            self.global_best_location = self.base.pop[current_best_idx].clone()

        # 兼容性同步
        if hasattr(self.base, 'global_best_fit'):
            self.base.global_best_fit = self.global_best_fit.clone()
            self.base.global_best_location = self.global_best_location.clone()

        self.step_counter = self.step_counter + 1

==================================================

// [MODULE] File: rlec\control\__init__.py
----------------------------------------


==================================================

// [MODULE] File: rlec\control\intent_vector.py
----------------------------------------
import torch
from dataclasses import dataclass


@dataclass
class IntentVector:
    """
    RLEC 战略意图向量 (6D)
    所有值均被规范化到 [0, 1] 范围内
    """
    e_t: float  # Exploration pressure (探索压力): 鼓励大跨度搜索，容忍变差
    x_t: float  # Exploitation pressure (开发压力): 鼓励局部微调，严格要求提升
    d_t: float  # Diversity target (多样性目标): 0.0 代表允许坍缩，1.0 代表极度分散
    b_t: float  # Intervention budget (干预预算): 本阶段允许干预的最大个体比例
    r_t: float  # Rescue budget (脱困预算): 给停滞个体分配的重构资源比例
    p_t: float  # Elite protection (精英保护): 精英个体免受随机扰动的保护强度

    @classmethod
    def from_tensor(cls, action_tensor: torch.Tensor) -> 'IntentVector':
        """
        将 PPO 网络的输出（通常在 [-1, 1] 之间）映射到 [0, 1] 的物理意图区间
        """
        # 将 [-1, 1] 映射到 [0, 1]
        a = (action_tensor.squeeze() + 1.0) / 2.0
        # 防止越界
        a = torch.clamp(a, 0.0, 1.0).tolist()

        return cls(
            e_t=a[0],
            x_t=a[1],
            d_t=a[2],
            b_t=a[3],
            r_t=a[4],
            p_t=a[5]
        )

    def __repr__(self):
        return (f"Intent[Explor:{self.e_t:.2f}, Exploit:{self.x_t:.2f}, Div:{self.d_t:.2f}, "
                f"Budget:{self.b_t:.2f}, Rescue:{self.r_t:.2f}, Elite:{self.p_t:.2f}]")

==================================================

// [MODULE] File: rlec\control\interpreter.py
----------------------------------------
import torch
from dataclasses import dataclass
from .intent_vector import IntentVector


@dataclass
class EACommand:
    protected_mask: torch.Tensor
    rescue_mask: torch.Tensor
    middle_mask: torch.Tensor  # 新增：中间组标识
    step_scales: torch.Tensor
    alpha_margin: float  # 新增：相对容忍度
    beta_margin: float  # 新增：绝对容忍度 (防止后期 f 极小时门槛过死)
    target_diversity: float


class ControlInterpreter:
    def __init__(self, pop_size: int, max_stagnation: int = 10):
        self.pop_size = pop_size
        self.max_stag = max_stagnation

    def interpret(self, intent: IntentVector, fit: torch.Tensor,
                  stagnation: torch.Tensor, initial_div: float) -> EACommand:
        device = fit.device
        N = self.pop_size

        # --- 1. 优先度与干预预算 (b_t) ---
        _, rank_idx = torch.sort(fit, descending=True)
        rank_percentile = torch.empty(N, device=device)
        rank_percentile[rank_idx] = torch.arange(N, dtype=torch.float32, device=device) / (N - 1)
        score = (stagnation / self.max_stag) + (1.0 - rank_percentile)

        N_intervene = int(N * intent.b_t)
        intervene_mask = torch.zeros(N, dtype=torch.bool, device=device)
        if N_intervene > 0:
            _, intervene_idx = torch.topk(score, N_intervene)
            intervene_mask[intervene_idx] = True

        # --- 2. 精英保护指令 (p_t) ---
        k_elite = max(1, int(N * 0.10 * intent.p_t))
        _, sorted_indices = torch.sort(fit)
        protected_mask = torch.zeros(N, dtype=torch.bool, device=device)
        if intent.p_t > 0.05:
            protected_mask[sorted_indices[:k_elite]] = True

        # --- 3. 救援预算指令 (r_t) ---
        num_rescue = int(N_intervene * intent.r_t)
        rescue_mask = torch.zeros(N, dtype=torch.bool, device=device)
        if num_rescue > 0:
            intervene_stag = stagnation.clone()
            intervene_stag[~intervene_mask] = -1.0
            _, rescue_idx = torch.topk(intervene_stag, num_rescue)
            rescue_mask[rescue_idx] = True
        rescue_mask = rescue_mask & (~protected_mask)

        # --- 4. 中间组定位 (Middle Group) ---
        # 既不是被保护的精英，也不是被抢救的停滞个体，承担定向扩散主力！
        middle_mask = intervene_mask & (~rescue_mask) & (~protected_mask)

        # --- 5. 物理步长缩放分配 (Scales) ---
        global_scale = 1.0 + 2.0 * intent.e_t
        local_scale = 1.0 - 0.9 * intent.x_t

        step_scales = torch.ones(N, device=device)
        # 中间组：受探索和开发的混合牵引 (e_t主导扩散，x_t主导收敛)
        step_scales[middle_mask] = 1.0 + intent.e_t - 0.5 * intent.x_t
        step_scales[rescue_mask] = global_scale
        step_scales[intervene_mask & protected_mask] = local_scale

        # --- 6. 阶段接受门槛 (Relative + Absolute) ---
        # 相对比例 alpha_margin
        alpha_margin = 0.02 * intent.e_t - 0.02 * intent.x_t
        # 绝对底线 beta_margin (防止 |f| 接近 0 时，margin 退化为 0)
        beta_margin = 1e-5 * intent.e_t - 1e-5 * intent.x_t

        # --- 7. 稳健的多样性目标 ---
        # 彻底摆脱“当前状态的线性缩放”，严格锚定最初代的原始分布！
        # d_t=0.5时维持初始一半，d_t=1.0时扩到初始规模
        target_diversity = initial_div * (0.1 + 0.9 * intent.d_t)

        return EACommand(
            protected_mask=protected_mask, rescue_mask=rescue_mask, middle_mask=middle_mask,
            step_scales=step_scales, alpha_margin=alpha_margin, beta_margin=beta_margin,
            target_diversity=target_diversity
        )

==================================================

// [MODULE] File: rlec\features\__init__.py
----------------------------------------


==================================================

// [MODULE] File: rlec\features\macro_state.py
----------------------------------------
import torch
from rlec.utils.population_metrics import (
    compute_diversity,
    compute_fitness_skewness,
    compute_rank_entropy,
    compute_stagnation_ratio,
    compute_elite_separation  # 引入新特征
)


class MacroStateBuilder:
    def __init__(self, dim: int, pop_size: int):
        self.dim = dim
        self.pop_size = pop_size
        self.state_dim = 13  # 【修改】：状态维度提升为 13

    def build(self,
              pop_t: torch.Tensor, fit_t: torch.Tensor,
              pop_t_minus_k: torch.Tensor, fit_t_minus_k: torch.Tensor,
              stagnation: torch.Tensor,
              last_action: torch.Tensor, last_roi: float) -> torch.Tensor:
        device = pop_t.device

        # 1. 进展特征
        best_t = torch.min(fit_t)
        best_t_k = torch.min(fit_t_minus_k)
        median_t = torch.median(fit_t)
        median_t_k = torch.median(fit_t_minus_k)

        prog_best = (best_t_k - best_t) / (torch.abs(best_t_k) + 1e-8)
        prog_median = (median_t_k - median_t) / (torch.abs(median_t_k) + 1e-8)

        # 2. 结构特征
        div_t = compute_diversity(pop_t)
        div_t_k = compute_diversity(pop_t_minus_k)
        div_change = (div_t - div_t_k) / (div_t_k + 1e-8)
        stag_ratio = compute_stagnation_ratio(stagnation, threshold=10)

        # 【必须改 4 应用】：计算分离度
        separation = compute_elite_separation(pop_t, fit_t)

        # 3. 分布特征
        skewness = compute_fitness_skewness(fit_t)
        entropy = compute_rank_entropy(fit_t)

        # 4. 控制历史
        roi_tensor = torch.tensor([last_roi], device=device)

        state = torch.cat([
            torch.clamp(prog_best.unsqueeze(0), -5.0, 5.0),
            torch.clamp(prog_median.unsqueeze(0), -5.0, 5.0),
            torch.clamp(div_t.unsqueeze(0) / 100.0, 0.0, 5.0),
            torch.clamp(div_change.unsqueeze(0), -1.0, 1.0),
            stag_ratio.unsqueeze(0),
            skewness.unsqueeze(0) / 5.0,
            entropy.unsqueeze(0),
            torch.clamp(separation.unsqueeze(0) / 10.0, 0.0, 5.0),  # 新增：聚类分离度
            roi_tensor,
            last_action[0].unsqueeze(0),
            last_action[1].unsqueeze(0),
            last_action[3].unsqueeze(0),
            last_action[4].unsqueeze(0),
        ], dim=0)

        return state.unsqueeze(0)  # [1, 13]

==================================================

// [MODULE] File: rlec\features\stage_reward.py
----------------------------------------
import torch


class StageRewardCalculator:
    def __init__(self, w_best=2.0, w_median=0.5, w_div=0.2, w_rescue=1.0, w_cost=0.5, w_collapse=1.0):
        self.w_best = w_best
        self.w_median = w_median
        self.w_div = w_div
        self.w_rescue = w_rescue
        self.w_cost = w_cost
        self.w_collapse = w_collapse  # 新增：塌缩惩罚权重

    def calculate(self,
                  fit_start: torch.Tensor, fit_end: torch.Tensor,
                  div_start: float, div_end: float, target_div: float, initial_div: float,
                  stagnation_start: torch.Tensor, stag_ratio: float,
                  action: torch.Tensor) -> float:

        # 1. 最优值收益
        best_start, best_end = torch.min(fit_start), torch.min(fit_end)
        r_best = torch.log1p(torch.relu(best_start - best_end)) / (torch.log1p(torch.abs(best_start)) + 1e-8)

        # 2. 中位数收益
        median_start, median_end = torch.median(fit_start), torch.median(fit_end)
        r_median = torch.log1p(torch.relu(median_start - median_end)) / (torch.log1p(torch.abs(median_start)) + 1e-8)

        # 3. 多样性控制收益 (向目标靠拢)
        err_start = abs(div_start - target_div)
        err_end = abs(div_end - target_div)
        r_div = (err_start - err_end) / (initial_div + 1e-8)

        # 4. 停滞脱困收益
        is_stagnant_start = (stagnation_start >= 10)
        num_stagnant = is_stagnant_start.sum().item()
        if num_stagnant > 0:
            rel_improve = (fit_start - fit_end) / (torch.abs(fit_start) + 1e-8)
            r_rescue = (is_stagnant_start & (rel_improve > 1e-4)).sum().item() / num_stagnant
        else:
            r_rescue = 0.0

        # 5. 干预成本
        c_intervene = (action[3].item() + action[4].item()) / 2.0

        # 6. 【必须改 4 应用】：过早塌缩惩罚 (Collapse Penalty)
        # 如果多样性跌破初始值的 1% (极度塌缩)，且全场有大量粒子处于停滞期，严惩！
        tau_div = initial_div * 0.01
        collapse_penalty = 0.0
        if div_end < tau_div and stag_ratio > 0.5:
            collapse_penalty = (tau_div - div_end) / tau_div * stag_ratio

        total_reward = (
                self.w_best * r_best.item() +
                self.w_median * r_median.item() +
                self.w_div * r_div +
                self.w_rescue * r_rescue -
                self.w_cost * c_intervene -
                self.w_collapse * collapse_penalty
        )

        roi = total_reward / (c_intervene + 1e-4)
        return total_reward, roi

==================================================

// [MODULE] File: rlec\rl\__init__.py
----------------------------------------


==================================================

// [MODULE] File: rlec\rl\networks.py
----------------------------------------
import torch
import torch.nn as nn
from torch.distributions import Normal

class ActorMLP(nn.Module):
    def __init__(self, state_dim: int, action_dim: int, hidden_dim: int = 128):
        super().__init__()
        # 强力 MLP 提取 13 维宏观特征
        self.net = nn.Sequential(
            nn.Linear(state_dim, hidden_dim),
            nn.Tanh(),
            nn.Linear(hidden_dim, hidden_dim),
            nn.Tanh(),
            nn.Linear(hidden_dim, action_dim)
        )
        # 独立的可训练对数标准差（控制探索方差）
        self.log_std = nn.Parameter(torch.zeros(1, action_dim))

    def forward(self, state):
        mean = self.net(state)
        std = self.log_std.exp().expand_as(mean)
        return Normal(mean, std)

class CriticMLP(nn.Module):
    def __init__(self, state_dim: int, hidden_dim: int = 128):
        super().__init__()
        self.net = nn.Sequential(
            nn.Linear(state_dim, hidden_dim),
            nn.Tanh(),
            nn.Linear(hidden_dim, hidden_dim),
            nn.Tanh(),
            nn.Linear(hidden_dim, 1)
        )

    def forward(self, state):
        return self.net(state)

==================================================

// [MODULE] File: rlec\rl\ppo_lstm.py
----------------------------------------
import torch
import torch.nn as nn
import numpy as np
from .networks import ActorMLP, CriticMLP
from .rollout_buffer import RolloutBuffer


class PPO:
    def __init__(self, state_dim: int, action_dim: int, device: torch.device,
                 lr_actor=3e-4, lr_critic=1e-3, gamma=0.99, clip_ratio=0.2,
                 entropy_coef=0.01, k_epochs=4):
        self.device = device
        self.gamma = gamma
        self.clip_ratio = clip_ratio
        self.entropy_coef = entropy_coef
        self.k_epochs = k_epochs

        self.actor = ActorMLP(state_dim, action_dim).to(device)
        self.critic = CriticMLP(state_dim).to(device)

        self.optimizer = torch.optim.Adam([
            {'params': self.actor.parameters(), 'lr': lr_actor},
            {'params': self.critic.parameters(), 'lr': lr_critic}
        ])
        self.buffer = RolloutBuffer(device)

    def select_action(self, state: torch.Tensor, deterministic=False):
        with torch.no_grad():
            dist = self.actor(state)
            value = self.critic(state)
            action = dist.mean if deterministic else dist.sample()
            log_prob = dist.log_prob(action).sum(dim=-1)
            # Sigmoid 映射到 [0,1] 的 6D 意图向量
            intent_action = torch.sigmoid(action)

        return (action.cpu().numpy(), intent_action.cpu().numpy(),
                log_prob.item(), value.item())

    def update(self):
        if len(self.buffer.states) == 0: return {}

        states = torch.stack(self.buffer.states).to(self.device)
        actions = torch.stack(self.buffer.actions).to(self.device)
        old_log_probs = torch.tensor(self.buffer.log_probs, device=self.device)

        with torch.no_grad():
            next_value = self.critic(states[-1:]).item()

        returns, advantages = self.buffer.compute_gae(next_value, self.gamma)
        actor_loss_list, critic_loss_list = [], []

        for _ in range(self.k_epochs):
            dist = self.actor(states)
            values = self.critic(states).squeeze(-1)
            log_probs = dist.log_prob(actions).sum(dim=-1)
            entropy = dist.entropy().sum(dim=-1).mean()

            ratios = torch.exp(log_probs - old_log_probs)
            surr1 = ratios * advantages
            surr2 = torch.clamp(ratios, 1.0 - self.clip_ratio, 1.0 + self.clip_ratio) * advantages

            actor_loss = -torch.min(surr1, surr2).mean() - self.entropy_coef * entropy
            critic_loss = nn.MSELoss()(values, returns)

            loss = actor_loss + 0.5 * critic_loss
            self.optimizer.zero_grad()
            loss.backward()
            nn.utils.clip_grad_norm_(self.actor.parameters(), 0.5)
            nn.utils.clip_grad_norm_(self.critic.parameters(), 0.5)
            self.optimizer.step()

            actor_loss_list.append(actor_loss.item())
            critic_loss_list.append(critic_loss.item())

        self.buffer.clear()
        return {"actor_loss": np.mean(actor_loss_list), "critic_loss": np.mean(critic_loss_list)}

==================================================

// [MODULE] File: rlec\rl\rollout_buffer.py
----------------------------------------
import torch

class RolloutBuffer:
    """PPO 专用的 On-policy 轨迹缓冲池"""
    def __init__(self, device: torch.device):
        self.device = device
        self.clear()

    def clear(self):
        self.states, self.actions, self.rewards = [], [], []
        self.values, self.log_probs, self.dones = [], [], []

    def add(self, state, action, reward, value, log_prob, done):
        self.states.append(state)
        self.actions.append(action)
        self.rewards.append(reward)
        self.values.append(value)
        self.log_probs.append(log_prob)
        self.dones.append(done)

    def compute_gae(self, next_value: float, gamma: float = 0.99, gae_lambda: float = 0.95):
        rewards = torch.tensor(self.rewards, dtype=torch.float32, device=self.device)
        values = torch.tensor(self.values + [next_value], dtype=torch.float32, device=self.device)
        dones = torch.tensor(self.dones, dtype=torch.float32, device=self.device)

        advantages = torch.zeros(len(rewards), dtype=torch.float32, device=self.device)
        last_gae = 0.0

        for t in reversed(range(len(rewards))):
            mask = 1.0 - dones[t]
            delta = rewards[t] + gamma * values[t + 1] * mask - values[t]
            advantages[t] = last_gae = delta + gamma * gae_lambda * mask * last_gae

        returns = advantages + values[:-1]
        advantages = (advantages - advantages.mean()) / (advantages.std() + 1e-8)
        return returns, advantages

==================================================

// [MODULE] File: rlec\utils\__init__.py
----------------------------------------


==================================================

// [MODULE] File: rlec\utils\population_metrics.py
----------------------------------------
import torch


def compute_diversity(pop: torch.Tensor) -> torch.Tensor:
    return torch.std(pop, dim=0).mean()


def compute_fitness_skewness(fit: torch.Tensor) -> torch.Tensor:
    mean = fit.mean()
    std = fit.std() + 1e-8
    skewness = torch.mean(((fit - mean) / std) ** 3)
    return torch.clamp(skewness, -5.0, 5.0)


def compute_rank_entropy(fit: torch.Tensor, temperature: float = 1.0) -> torch.Tensor:
    norm_fit = (fit - fit.mean()) / (fit.std() + 1e-8)
    probs = torch.softmax(-norm_fit / temperature, dim=0)
    entropy = -(probs * torch.log(probs + 1e-8)).sum()
    max_entropy = torch.log(torch.tensor(float(fit.shape[0]), device=fit.device))
    return entropy / max_entropy


def compute_stagnation_ratio(stagnation: torch.Tensor, threshold: int = 10) -> torch.Tensor:
    stagnant_count = (stagnation >= threshold).sum().float()
    return stagnant_count / stagnation.shape[0]


# 【必须改 4】：新增聚类分离度特征，识别种群是否塌缩为单峰
def compute_elite_separation(pop: torch.Tensor, fit: torch.Tensor, q: float = 0.1) -> torch.Tensor:
    """计算精英簇与其他个体之间的分离度 (分离度越高，说明盆地越多/结构越清晰)"""
    N = pop.shape[0]
    k = max(1, int(N * q))

    _, indices = torch.sort(fit)
    elite_idx = indices[:k]
    non_elite_idx = indices[k:]

    elite_pop = pop[elite_idx]
    non_elite_pop = pop[non_elite_idx]

    # 找到精英簇的中心点
    elite_center = elite_pop.mean(dim=0)

    # 精英簇内部的紧凑度
    elite_spread = torch.norm(elite_pop - elite_center, dim=1).mean()
    # 大众个体离精英中心的平均距离
    separation = torch.norm(non_elite_pop - elite_center, dim=1).mean()

    # 比例越大，说明种群不仅有精英，还有大量个体在远方探索 (多模态结构)
    return separation / (elite_spread + 1e-8)

==================================================

